body {
    background: #fefefe;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 15pt;
}

main {
    max-width: 75%;
    margin: auto;
}

h1 {
    font-size: 3rem;
    text-align: center;
    color: chocolate;
    margin-bottom: 48px;
}

.form-group {
    display: block;
    min-height: 3em;
    margin: 10px 0;
    width: 100%;
    border-radius: 25px;
}

.form-group {
    color: crimson;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
}

p {
    font-size: 1rem;
    line-height: 2;
}

.post {
    width: 75%;
    border-bottom: 1px dashed #333;
}

.not-palindrome {
    color: #ff0000;
}

.is-palindrome {
    color: #0000ff;
}

.error {
    color: red;
    font-weight: bold;
}

footer {
    color: black;
    font-weight: bold;
    text-align: center;
}
