body {
    background: lightgray;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 15pt;
}

main {
    max-width: 75%;
    margin: auto;
}

h1 {
    font-size: 3rem;
    text-align: center;
    color: chocolate;
    margin-bottom: 48px;
}

h2 {
    font-size: 2rem;
    text-align: center;
    color: grey;
    margin-bottom: 48px;
}

.form-group {
    display: block;
    min-height: 3em;
    margin: 10px 0;
    width: 100%;
    border-radius: 25px;
}

.form-group {
    color: crimson;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
}

p {
    font-size: 2rem;
    line-height: 2;
    text-align: center;
}

.post {
    width: 75%;
    border-bottom: 1px dashed #333;
}

.user-login-form {
    display: block;
    min-height: 3em;
    margin: 0px auto;
    width: 100%;
    border-radius: 25px;
    text-align: center;
}

label {
    font-weight: bold;
    color: darkblue;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
}

div {
    text-align: center;
}

.user-signup-form {
    display: block;
    min-height: 3em;
    margin: 0px auto;
    width: 100%;
    border-radius: 25px;
    text-align: center;
}
