<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Education</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>My Education</h1>
        <main>
            <h2>Stevens Institute of Technology</h2>
            <p>Web Programming 1</p>
            <aside>
                I remember this was my first class of college. I was really
                worried about the first assignemnt that I got. When I look back
                I feel I have grown so much from then. I have learnt a new
                language Javascript and I feel confident that I can work on
                front end as well and call myself a full stack developer.
            </aside>
            <h2>Thapar Institute of Technology</h2>
            <p>Microprocessors</p>
            <aside>
                I just loved this class. It sometimes used to be at 8 in the
                morning but since I loved this subject so much that I used to
                wake up really early to attend it. I usually couldn't attend 8am
                lectures. The best part of this subject was how it helped me
                identify my inclination towards coding when I began coding on
                microprocessors.
            </aside>
            <h2>DAV Public School</h2>
            <p>Mathematics</p>
            <aside>
                I love Maths. I used to excel at each and every test and exams
                of Maths.
            </aside>
        </main>
    </body>
</html>
