<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Anchal</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Anchal</h1>
        <main>
            <h2>Introduction</h2>
            <p>
                My name is Anchal, I am a graduate student at
                <a href="http://www.stevens.edu">stevens</a> working on my
                Masters in Computer Science. I love to watch movies, dance and
                explore new restaurants. Recently I tried Hangawi in Korea Town,
                NYC and it was awesome.Also I try to read articles about
                astronomy since that interests me<br />
            </p>
            <h2>Some of my favourite tv shows are:</h2>
            <ol>
                <li>Game of Thrones</li>
                <li>The Crown</li>
                <li>Squid Games</li>
                <li>Money Heist</li>
            </ol>
            <h2>Some of my hobbies are:</h2>
            <ul>
                <li>Dancing</li>
                <li>Watching movies</li>
                <li>Coding</li>
                <li>Reading articles about astronomy</li>
            </ul>
        </main>
    </body>
</html>
