<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About time when I visited Space Museum for the first time</title>
    </head>
    <body>
        <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
            </ul>
        </nav>
        </header>
        <h1>About time when I visited Space Museum for the first time</h1>
        <main>
            <p>
                It was during July of this year that I visited Air and Space
                Museum in Washington DC. Space has always fascinated me . The
                moment I entered it felt like a disneyland for me.I saw various rockets, 
                telescopes that have been used by various
                countries till now.I saw part of moon that was displayed for visitors to touch.It
                was wow.<br /><br />
                Then I saw the Replica of Hubble Telescope. It was so huge. The
                Hubble Space Telescope is a large, space-based observatory,
                which has revolutionized astronomy since its launch and
                deployment by the space shuttle Discovery in 1990. Far above
                rain clouds, light pollution, and atmospheric distortions,
                Hubble has a crystal-clear view of the universe. Scientists have
                used Hubble to observe some of the most distant stars and
                galaxies yet seen, as well as the planets in our solar
                system.The time when you realize that this similar telescope is
                being used in by our astronauts and space agencies to track the
                whole interstellar objects gives you goosebumps. Further about Hubble telescope 
                can be read <a href =https://www.nasa.gov/mission_pages/hubble/about target="_blank">here</a>  <br><br>

                <a href = https://www.nasa.gov/mission_pages/apollo/missions/apollo11.html target="_blank">Apollo 11</a> was the spaceflight that first landed humans on the Moon. Commander Neil Armstrong and lunar module pilot Buzz Aldrin formed the American crew that landed the Apollo Lunar Module Eagle on July 20, 1969. I saw the
                real Apolo 11 mission command module that was used for testing.I could hear the real recordings from Apolo 11 mission
                there. The launch and the astronauts' recording when they landed
                on moon and video when they landed their foot on moon and
                hoisted the flag. The best moment was when I saw real space suits of Neil Armstrong and Buzz Aldrin that they wore during this mission. It just gave me goosebumps. <br /><br />

                It was a memorable experience and I am sure I am gonna cherish it for life.<br><br>

                <img alt="Apollo" src="https://www.pulitzer.org/cms/sites/default/files/styles/page_photo/public/main_images/articles/190507165152-apollo-11-moon-moments-still-3.jpg"/>
            </p>
        </main>
    </body>
</html>
