<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Palindrome Checker</title>
        <link rel="stylesheet" href="public/css/main.css" />
    </head>
    <body>
        <main class="container">
            <h1>Palindrome Checker</h1>
            <div class="row">
                <div class="col-sm-6">
                    <form id="static-form" method="post">
                        <div class="form-group">
                            <label for="phrase">Phrase</label>
                            <input
                                class="form-control"
                                id="phrase"
                                name="phrase"
                                placeholder="Enter text"
                            />
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default">
                                Submit
                            </button>
                        </div>
                        <ol id="attempts"></ol>
                        <ol class="is-palindrome" id="is-palindrome"></ol>
                        <ol class="not-palindrome" id="not-palindrome"></ol>
                        <div class="error" id="error-container">
                            <div
                                class="alert alert-danger text-goes-here"
                            ></div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <script src="/public/js/form.js"></script>
        <footer>
            <p>
                Anchal Bansal 10478699 <br /><br />
                This is a palindrome checker. Type a word and submit to check if
                it reads the same backwards as well!
            </p>
        </footer>
    </body>
</html>
