* {
    box-sizing: border-box;
}

html,
body {
    font-size: 14pt;
}

body {
    background: #f1f0f3;
    font-family: "Times New Roman", Times, serif;
}
title {
    font-family: "Courier New", Courier, monospace;
}
main {
    max-width: 75%;
    margin: auto;
}

header {
    border-bottom: 1px solid #b61212;
}

h1,
h2 {
    color: rgb(34, 34, 34);
    margin-bottom: 5px;
}

h1 {
    font-size: 3rem;
    text-align: center;
    color: rgb(214, 44, 44);
}

h2 {
    font-size: 2.5rem;
}

p {
    font-size: 1rem;
    line-height: 2;
    padding-bottom: 20px;
}

ul {
    text-align: left;
}

.post {
    width: 75%;
    border-bottom: 1px dashed #333;
}

article.character.search {
    text-align: center;
}

article.character-search-form {
    max-width: 300px;
    text-align: center;
}

.character-search-form .full-width-input {
    display: block;
    min-height: 3em;
    margin: 0px auto;
    width: 100%;
    border-radius: 25px;
    text-align: center;
}

label {
    font-weight: bold;
    color: darkblue;
}
.error {
    color: #cc3b17;
}

.author-link,
.author-link:link {
    color: #228b22;
}

.author-link:visited {
    font-style: italic;
    color: rgb(219, 106, 25);
}

.author-link:hover {
    font-style: normal;
    font-weight: 700;
}

.author-link:active {
    color: #ff0000;
}
